[keybinding]
a = {ACTION_NOOP}
aa = {ACTION_TASK_ADD}

# use s for start/stop
s = {ACTION_TASK_START_STOP}
b = {ACTION_NOOP}

# Add task to corresponding to folder
ai = aafolder:in<Space>
at = aafolder:todo project:
ab = aafolder:backlog project:
as = aafolder:someday project:
ac = aafolder:cal schedule:

# Add todo task to currently selected task's project
aT = aafolder:todo project:{TASK_PROJECT}<Space>
# Add task to currently selected task's project
aP = aaproject:{TASK_PROJECT}<Space>

# Quick switch reports
gi = :in<Enter>
gt = :todo<Enter>
gb = :backlog<Enter>
gs = :someday<Enter>
gc = :cal<Enter>
gn = :next<Enter>

# Modify task description
M = m{TASK_DESCRIPTION}
# Move to backlog
B = mfolder:backlog project:{TASK_PROJECT}
# Move to todo
T = :!r task modify folder:todo {TASK_UUID}<Enter>
# Move to someday
S = :!r task modify type:someday {TASK_UUID}<Enter>

# Create a copy of the task
Y = :!r task duplicate {TASK_UUID}<Enter>
# Use taskopen to open extenal programs based on annotations
o = :! taskopen {TASK_UUID}<Enter>

# Convenience mappings
1 = :1
2 = :2
3 = :3
4 = :4
5 = :5
6 = :6
7 = :7
8 = :8
9 = :9

- = m-
+ = m+
